<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3: A starting point for interactivity</title>
    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/graph-scroll.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <!-- https://1wheel.github.io/graph-scroll/ -->
    <style type="text/css">
      body{
        width: 960px;
        height: 3000px;
        margin: 0px auto;
        background-color: '#E1E3D8';
        color: '#1A1A1A';
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }

      #container, #container2{
        position: relative;
        width: 100%;
        overflow: auto;
      }

      #sections, #sections2{
        float: left;
      }

      #sections > div, #sections2 > div{
        background: white;
        opacity: .2;
        margin-bottom:120px;
      }

      #sections > div.graph-scroll-active, #sections2 > div.graph-scroll-active{
        opacity: 1;
      }


      #graph, #graph2{
        position: fixed;
        top: 250px;
      }

      #graph.graph-scroll-fixed, #graph2.graph-scroll-fixed{
        position: fixed;
        top: 100px;
      }

      h1 {
        margin: 50px;
      }

      h1, h3{
        text-align: center;
      }

      .mono{
        font-family: monospace;
      }

      div.section {
        height: 400px;
      }

      text.pixelvalue {
        font-size: 1px;
        text-align: right;
      }
      .button {
        opacity: 0.1;
        float: right;
      }
      .button-active {
        opacity: 1;
        color: #0AB3A4;
        cursor: pointer;
      }
      .red {
        color: #F12A1B;
      }
    </style>
  </head>
  <body>
    <h1>Classification of MNIST Hand-Drawn Digits</h1>
    <div id='container'>
        <div id='sections'>
          <div class='section' id='section-1'>
            <p><b>The image classification challenge:</b> Many machine learning tasks are concerned with classification. A common example is classifying images, whether the images be a photo of a cat or a hand-written digit. Converting hand-writing to computer-readable characters has many useful applications; for example, parsing a doctor's hand-written notes for electronic storage and future analysis.</p>
            <div class='button'>Continue</div>
          </div>

          <div class='section' id='section-2'>
            <p>But computers are simple creatures and it's hard for them to understand an image. Images have to be decomposed into lists of numeric values.</p>
            <p>A large set of examples is often required to train a classifier. These lists and their labels are the <b>training data</b> in classification tasks.</p>
            <div class='button'>Continue</div>
          </div>

          <div class='section' id='section-3'>
            <p>When a <span style="class: 'red';">new object</span> needs to be classified, classification methods use the training data to determine which class is most likely for the new data. A classic and intuitive classification method is called <b>nearest-neighbors classification</b>. When an unknown image needs to be classified, it is compared to a training set. For each item in the training set, the new image is given a <b>distance score</b>. Those items in the training set which are "closest" to the new image are used to classify the new image.</p>
            <div class='button'>Continue</div>
          </div>


          <div class='section' id='section-4'>
            <p>Predictions for the class of the new observation are made on the basis of the distance from objects in the training set.</p>
            <div class='button'>Back to top</div>
          </div>
        </div>

        <div id='graph'></div>
    </div>
  </body>

  <footer>
    <script type="text/javascript">

      d3.selectAll('.button').on('click', function(button) {
        $('.button-active').attr('class', 'button')
        var current = parseInt(d3.select(this.parentNode).attr('id').split('-')[1])

        if (!(current == 4)) {
          $('html, body').animate({
              scrollTop: $("#section-" + (current + 1)).offset().top
          }, 2000);
        } else {
          $('html, body').animate({
              scrollTop: $("#section-1").offset().top
          }, 2000);       
        }
      })
      //Width and height
      var w = 960;
      var h = 400;
      
      //Create SVG element
      var svg = d3.select("#graph")
            .append("svg").attr({width: w, height: h})

      var pixelsize = 3.85
      var numpixels = 255
      var imgwidth = pixelsize*16
      var subset_size = 8

      var pixelscale = d3.scale.linear()
        .domain([0,16])
        .range([0,imgwidth]);

      var vectorscale = d3.scale.linear()
        .domain([0,255])
        .range([0,numpixels*pixelsize]);

      var black = '#1A1A1A'
      var blackwhitescale = d3.scale.linear()
        .domain([-1,1])
        .range([black,'white']);

      var red = '#F12A1B'
      var redwhitescale = d3.scale.linear()
        .domain([-1,1])
        .range([red,'white']);

      var blue = '#0AB3A4'
      var bluewhitescale = d3.scale.linear()
        .domain([-1,1])
        .range([blue,'white']);

      var deactiveOtherSections = function(activesection) {
        d3.selectAll("rect").transition();
        d3.selectAll("g").transition();
        d3.selectAll("text").transition();
      }

      var drawTraining = function(delay) {
        var digitgroups = d3.selectAll('.digit_group')
        digitgroups.transition()

        digitgroups.each(function(group, groupidx) {
          if (delay > 0) {
            d3.selectAll('.group-' + groupidx).transition()     
                .delay(delay)
                .duration(1000)
                .ease('linear')
                .attr("x", function(d,i) {return groupidx*imgwidth + pixelscale(i%16);})
                .attr("y", function(d,i) {return pixelscale(Math.floor(i/16));})
                .style('fill', function(d) { return blackwhitescale(d)})
                .style('fill-opacity', 1);
          } else {
            d3.selectAll('.group-' + groupidx).transition()
                .attr("x", function(d,i) {return groupidx*imgwidth + pixelscale(i%16);})
                .attr("y", function(d,i) {return pixelscale(Math.floor(i/16));})
                .style('fill', function(d) { return blackwhitescale(d)})
                .style('fill-opacity', 1);            
          }
        });
      }

      var dur = 10
      var drawPixelValueVectors = function(delay) {
        subset = d3.selectAll('.digit_group')
        subset.each(function(digit, subset_idx) {
          d3.select(this).selectAll('.pixel').transition()
              .delay(function(d,pix) {
                if (delay) {return dur*(pix+1)}
              })
              .duration(function() {
                if (delay) {return dur}
              })
              .ease('linear')
              .style('fill', function(d) {return blackwhitescale(d)})
              .attr('x', function(d,i) { return(vectorscale(i)) })
              .attr('y', function(d,i) { return(pixelscale(subset_idx)) })

          d3.select(this).selectAll('.pixel').transition()
            .delay(function() { if (delay) { return dur*256+100 } })
            .duration(function() { if (delay) { return 1000 } })
            .ease('linear')
            .style('fill-opacity',1e-6)

            if (delay) {
              d3.select(this).selectAll('.pixelvalue').transition()
                .delay(function() { if (delay) { return dur*256+100 } })
                .duration(function() { if (delay) { return 1000 } })
                .ease('linear')
                .style('fill-opacity',1)
                .style('font-size', '7px')
            } else {
              d3.select(this).selectAll('.pixelvalue')
                .style('fill-opacity',1)
                .style('font-size', '7px')
            }

        }); 
      }

      var writeDistances = function(delay) {
        if (delay) {
          d3.selectAll('#distance-header').transition()
            .delay(3000)
            .duration(1000)
            .style('fill-opacity', 1)

          var texts = d3.selectAll('.distance-text')

          texts.transition()
            .duration(1000)
            .delay(3000)
            .style('fill-opacity', 1)
            .transition()
              .delay(4100)
              .attr('y', 20)
            .transition()
              .delay(5200)
              .attr('x', function(d,i) { return i*imgwidth+13 })
            .transition()
              .delay(6300)
              .style('font-size', '12px')

          d3.selectAll('#section-3 div.button').transition()
            .delay(7400)
            .duration(100)
            .attr('class','button button-active')
        } else {
          d3.selectAll('#distance-header').transition()
            .style('fill-opacity', 1)

          var texts = d3.selectAll('.distance-text')

          texts.style('fill-opacity', 1).transition()
              .attr('y', 20)
              .attr('x', function(d,i) { return i*imgwidth+13 })
              .style('font-size', '12px')

          d3.selectAll('#section-3 div.button').transition()
            .attr('class','button button-active')          
        }
      }

      var activateSectionOne = function(digits) {
        deactiveOtherSections();
        trainingGroupDefaults();
        newDigitDefaults();
        distancesGroupDefaults();
        pixelvalueDefaults();
        drawTraining(100);
        d3.selectAll('#section-1 div.button').attr('class','button button-active')
      }

      var activateSectionTwo = function() {
        deactiveOtherSections();
        newDigitDefaults();
        pixelvalueDefaults();
        distancesGroupDefaults();
        drawTraining(0);
        drawPixelValueVectors(true);

        d3.selectAll('#section-2 div.button').transition()
          .delay(dur*256+1100)
          .attr('class','button button-active')       
      }

      var drawNewDigitValues = function(delay) {
        var newdiggroup = d3.selectAll('.newdigitgroup')
        var subset = d3.selectAll('.digit_group')

        if (delay) {
          newdiggroup.selectAll(".pixelvalue")
              .transition()
              .duration(1000)
              .style('fill-opacity',1)
              .style('font-size', '7px')
         
          d3.selectAll("#newdigitvalues_header")
              .transition()
              .duration(1000)
              .style('fill-opacity',1) 
        } else {
          newdiggroup.selectAll(".pixelvalue").transition()
              .style('fill-opacity',1)
              .style('font-size', '7px')
         
          d3.selectAll("#newdigitvalues_header").transition()
              .style('fill-opacity',1)           
        }
      }

      var activateSectionThree = function() {
        deactiveOtherSections();
        newDigitDefaults();
        trainingGroupDefaults();
        distancesGroupDefaults();
        drawPixelValueVectors(false);

        drawNewDigitValues(true);           

        d3.selectAll('#trainingSetGroup')
          .transition()
          .duration(1000)
          .attr("transform", function(d) { return "translate(0," + 70 + ")"; })

        subset.each(function(trainingdigit, digit_idx) {
          texts = d3.select(this).selectAll('text')
          texts.each(function(t) {
            d3.select(this).transition()
              .duration(1000)
              .transition()
                .delay(1100)
                .attr('x', 0)
              .transition()
                .delay(2200)
                .duration(1000)
                .style('fill-opacity', 1e-6)

          })
        })
      
        drawTraining(4000)
        writeDistances(true);                  
      }

      var activateSectionFour = function(subset, subset_nn) {
        deactiveOtherSections();
        newDigitDefaults();
        trainingGroupDefaults();
        distancesGroupDefaults();
        drawTraining(0);
        writeDistances(false);
        drawNewDigitValues(false);

        d3.selectAll('#trainingSetGroup')
          .attr("transform", function(d) { return "translate(0," + 70 + ")"; })

        d3.selectAll('.group-' + subset_nn).transition()
            .delay(100)   
            .duration(1000)
            .ease('linear')
            .style('fill', function(d) { return bluewhitescale(d) });

        d3.selectAll('#distance-' + subset_nn).transition()
          .delay(100)
          .duration(1000)
          .ease('linear')
          .style('fill', blue)
          .style('font-weight', 900)

        // shift down the training set and plot the new digit
        d3.selectAll('#trainingSetGroup').transition()
          .delay(1100)
          .ease('linear')
          .duration(1000)
          .attr("transform", function(d) { return "translate(0," + 150 + ")"; })

        d3.selectAll('#distances_group').transition()
          .delay(1100)
          .ease('linear')
          .duration(1000)
          .attr("transform", function(d) { return "translate(0," + (150+70+15) + ")"; })


        // plot the new digit
        d3.selectAll('.newdigitgroup').selectAll('.pixel').transition()
          .delay(2100)
          .ease('linear')
          .duration(1000)
          .style('fill-opacity',1)

        d3.selectAll('#section-4 div.button').transition()
          .delay(3100)
          .attr('class','button button-active')
      }

      var pixelvalueDefaults = function() {
          var digitGroups = d3.selectAll('.digit_group')
          digitGroups.each(function(group, idx) {
            d3.select(this).selectAll(".pixelvalue")
                .attr("class", "pixelvalue")
                .attr('x', function(d, point_idx) { return(vectorscale(point_idx)*4)})
                .attr("y", function(d,i) { return pixelscale(idx*2.5) + 5; })
                .text(function(d) { return Math.round(d * 10)/10 })
                .style('fill-opacity', 1e-6)
                .style('font-size', '1px');
         }) 
      }
      var trainingGroupDefaults = function() {
          d3.select('#trainingSetGroup')
            .attr("transform", function(d) { return "translate(0," + 30 + ")"; })

          var digitGroups = d3.selectAll('.digit_group')
          digitGroups.each(function(group, idx) {
            d3.select(this).selectAll(".pixel")
              .attr("class", "pixel group-" + idx)
              .attr("width", pixelsize)
              .attr("height", pixelsize)
              .attr("x", function(d,i) { return idx*imgwidth  + pixelscale(i%16);})
              .attr("y", function(d,i) {return pixelscale(Math.floor(i/16));})
              .style('fill-opacity', 1e-6);
         })
         pixelvalueDefaults();
      }

      var newDigitDefaults = function() {
        d3.selectAll('#newdigitvalues_header')
          .text('New observation')
          .style('font-weight', 900)
          .attr('fill', red)
          .style('fill-opacity', 1e-6)

        var newDigitGroup = svg.selectAll('.newdigitgroup')

        newDigitGroup.selectAll(".pixelvalue")
            .attr('x', function(d, point_idx) { return(vectorscale(point_idx)*4)})
            .attr("y", 12)
            .text(function(d) { return Math.round(d * 10)/10 })
            .style('fill-opacity', 1e-6)
            .style('fill', red)
            .style('font-weight', 900)
            .style('font-size', '7px')

        //console.log('here')
        newDigitGroup.selectAll('.pixel')
          .transition()
          .style('fill-opacity', 1e-6)
      }

      var distancesGroupOffset = imgwidth+70+15
      var distancesGroupDefaults = function() {
        d3.selectAll('#distances_group')
          .attr("transform", function(d) { return "translate(0," + distancesGroupOffset + ")"; })

        d3.selectAll('#distance-header')
          .text('Distance from new observation:')
          .attr('x', 0)
          .attr('y', 0)
          .style('font-size', '12px')
          .style('fill', blue)
          .style('font-weight', 9000)
          .style("fill-opacity", 1e-6);

        d3.selectAll('.distance-text')
          .attr('x', 0)
          .attr('y', function(d, i) {return pixelscale(i*2) - 12 - imgwidth})
          .style('font-size', '7px')
          .style('fill', black)
          .style('font-weight', 100)
          .style("fill-opacity", 1e-6); 
      }
      // load the data
      d3.csv("data/MNIST_training.csv", function(data) {
        // we don't need all the data
        // TODO: Randomize?        
        subset = data.slice(0,subset_size)
        newdigit = data[11]
        subset.map(function(d) {
          _.map(d, function(v, k) { d[k] = +v })
        })

        _.map(newdigit, function(v,k) {
          newdigit[k] = +v
        })

        newDigitGroup = svg.append("svg:g")
          .attr('class', 'newdigitgroup')
          .attr('id', 'newdigit_' + newdigit.label)
          .attr("transform", function(d) { return "translate(0,20)"; })

        newDigitGroup.append('svg:text')
          .attr('id', 'newdigitvalues_header')

        newDigitGroup.selectAll(".pixelvalue")
            .data(_.values(newdigit))
          .enter().append("text")
            .attr("class", "pixelvalue")

        newDigitGroup.selectAll(".pixel")
            .data(_.values(newdigit))
          .enter().append("rect")
              .attr('class', 'pixel')
              .attr("width", pixelsize)
              .attr("height", pixelsize)
              .attr("x", function(d,i) {return pixelscale(i%16);})
              .attr("y", function(d,i) {return pixelscale(Math.floor(i/16)) + 20;})
              .style("fill", function(d) {return redwhitescale(d)})
              .style('fill-opacity', 1e-6);

        newDigitDefaults();

        var trainingGroup = svg.append('svg:g')
          .attr('id','trainingSetGroup')
          .attr("transform", function(d) { return "translate(0," + 30 + ")"; })

        trainingGroup.append('svg:text').text('Training Set')
           .style('fill',blue)
           .style('font-weight', 900)
           .attr('y', -12)

        // Put digits, numeric values and new digit on the page
        // when certain sections are active animate in and out of view
        //
        // Plot each from the subset
        // for each object, append a group to svg
        // and then plot each point from the digit
        subset.forEach(function(digit, idx) {
          digitGroup = trainingGroup.append("svg:g")
            .attr('class', 'digit_group')
            .attr('id', 'digit' + idx + '_' + digit.label)

          digitGroup.selectAll(".pixel")
              .data(_.values(digit).slice(0,256))
            .enter().append("rect")
              .attr("class", "pixel group-" + idx)

          digitGroup.selectAll(".pixelvalue")
              .data(_.values(digit).slice(0,256))
            .enter().append("text")
              .attr('class', 'pixelvalue')
        });
        trainingGroupDefaults();

        distancesGroup = svg.append("svg:g")
          .attr('id', 'distances_group')
          .attr("transform", function(d) { return "translate(0," + distancesGroupOffset + ")"; })

        distancesGroup.append('svg:text')
          .attr('id','distance-header')
          .text('Distance from new observation:')
          .style('font-weight', 900)

        var sums = [];
        // take each object and subtract it from the new object
        subset.forEach(function(trainingdigit, digit_idx) {
          var pairs = _.zip(_.values(trainingdigit), _.values(newdigit))
          
          var sum = _.reduce(pairs, function(memo, num){ return memo + Math.pow(num[0] - num[1], 2); }, 0);
          sums.push(sum)
          // shift the group down and spit out a value
          distancesGroup.append("svg:text")
              .attr('class', 'distance-text')
              .attr('id', 'distance-' + digit_idx)
              .text(Math.round(sum))         
        })

        distancesGroupDefaults();

        var subset_nn = _.indexOf(sums, _.min(sums))

        graphScroll()
            .graph(d3.selectAll('#graph'))
            .container(d3.select('#container'))
          .sections(d3.selectAll('#sections > div'))
          .on('active', function(i){
            if (i == 0) { activateSectionOne(subset) }
            if (i == 1) { activateSectionTwo() }
            if (i == 2) { activateSectionThree(newdigit, subset) }
            if (i == 3) { activateSectionFour(subset, subset_nn) }
          })
      });
    </script>
  </footer>
</html>